<html>
<body>
	<a href="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.tedxsearch.com&width&layout=standard&action=like&show_faces=true&share=true&height=80&appId=116262095078822">Like</a>
	<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.tedxsearch.com&width&layout=standard&action=like&show_faces=true&share=true&height=80&appId=116262095078822" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:80px;" allowTransparency="true"></iframe>
	<div class="fb-comments" data-href="http://www.tedxsearch.com/comments" data-numposts="5" data-colorscheme="light"></div>
</body>
</html>